NEXT_SANITY_TOKEN = sk0YTDwrVvwMvmmk8DpTx8iKCqq72tInVKqUNDZeyd2PIj7NGHVl8nSrvPPMmi0ZIpaOmCotnGhyaFAcC4ctcB7AkLFSTNiemNXwCWv3sHFNdJI8moi2UcBaAPqzsbXj42IOUQrGEYTJ0TkJLqM2CATc48qUynbaVMcgmb7zSwVvZqaOxgzg

NEXT_PUBLIC_STRIPE_KEY = pk_test_51LDvBAK6fhHpVgeliIrCPKxhMs8MaACKMtM0o3AGneXIHF6coVnaOU5RnGOpr3oTNmuBLUHjEkyzlunny3yej0Ul009RXwWgCV
STRIPE_PRIVATE_SECRET_KEY = sk_test_51LDvBAK6fhHpVgelBFmZS8mFe7cdHeWW9lmLmkviIyL6ebYjvssrmTo0okSrALUlPPcjBwpUV8YJMyFITTEmBWia00yHPIOOs0